<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/AndroidStudioProjects/Solution_Gaming/app/src/main/res/layout/activity_add.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Solution_Gaming/app/src/main/res/layout/activity_edit.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Solution_Gaming/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Solution_Gaming/app/src/main/res/layout/activity_pocetna.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Solution_Gaming/app/src/main/res/layout/activity_registracija.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/User/AndroidStudioProjects/Solution_Gaming/app/src/main/res/layout/listitem.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>